#Put your secrets here. 
#Remember! Containers can only read this file, while settings in docker-compose.yaml are read by .env file
LOCALTIME=Europe/Rome

#Apache environment variables
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
APACHE_PID_FILE=/var/run/apache2.pid
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2

#MySQL environment variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=cqpweb_db
MYSQL_PASSWORD=

#CQPweb variables
CQPWEB_ADMIN=admin
